In [ ]:
msg = 'Hello Jupyter'
print(msg)

In [ ]:
import sqlite3

In [ ]:
import sqlite3

try:
    conn = sqlite3.connect(':memory:')  # Connect to an in-memory database
    print("sqlite3 is imported and working.")
except sqlite3.Error as e:
    print(f"Error: {e}")
finally:
    if conn:
        conn.close()

In [ ]:
!pip show pandas

In [ ]:
!pip show requests

In [3]:
#importing the required libraries 
import requests
import pandas as pd
import uuid
from datetime import datetime

In [4]:
#Using get to call API:
url = "https://randomuser.me/api/?results=100"
response = requests.get(url)
data = response.json()

In [5]:
#extracting the list of 100 users from response
users100 = data['results']
user_list = []
for user in users100:
    user_info = {
        'uid': user['login']['uuid'],
        'email': user['email'],
        'first name': user['name']['first'],
        'last name': user['name']['last'],
        'gender': user['gender'],
        'latitude': user['location']['coordinates']['latitude'],
        'longitude': user['location']['coordinates']['longitude']
    }
user_list.append(user_info)

In [6]:
#creating a dataframe
df100 = pd.DataFrame(user_list)

In [7]:
df100.head(10)

,uid,email,first name,last name,gender,latitude,longitude
0,c2f64084-ae64-4bc9-8196-eb2ba8700c5a,jane.shaw@example.com,Jane,Shaw,female,-30.9937,21.4084

In [8]:
# creating a class object:
class User:
    def __init__(self, user_data):
        self.user_data = user_data
    
    def flatten_dict(self, d=None, parent_key='', sep='_'):
        if d is None:
            d = self.user_data
        items = []
        for k, v in d.items():
            new_key = f"{parent_key}{sep}{k}" if parent_key else k
            if isinstance(v, dict):
                items.extend(self.flatten_dict(v, new_key, sep=sep).items())
            else:
                items.append((new_key, v))
        return dict(items)
    
    def to_dict(self):
        return self.flatten_dict()

In [9]:
def fetch_random_users(num_users=100):
    #Fetching data from the Random User API
    url = f"https://randomuser.me/api/?results={num_users}"
    response = requests.get(url)
    data = response.json()
    users = data['results']
    
    return users

def create_flat_table(users):
    #creating user objects
    user_objects = [User(user) for user in users]
    
    #Extract data and create a flat table
    user_list = [user.to_dict() for user in user_objects]
    
    #Convert to a DataFrame
    df = pd.DataFrame(user_list)
    return df

# Fetch 100 random users
users = fetch_random_users(100)

# Create a flat table
df = create_flat_table(users)

In [10]:
df.head(10)

,gender,name_title,name_first,name_last,location_street_number,location_street_name,location_city,location_state,location_country,location_postcode,...,registered_date,registered_age,phone,cell,id_name,id_value,picture_large,picture_medium,picture_thumbnail,nat
0,male,Mr,Mohamed,Lehr,7059,Mittelstraße,Petershagen,Hamburg,Germany,77158,...,2019-04-10T17:38:23.915Z,5,0421-1032929,0174-8245793,SVNR,79 240570 L 409,https://randomuser.me/api/portraits/men/77.jpg,https://randomuser.me/api/portraits/med/men/77...,https://randomuser.me/api/portraits/thumb/men/...,DE
1,female,Miss,Ana,Gaillard,6475,Place de L'Abbé-Franz-Stock,Rennes,Doubs,France,77961,...,2004-01-15T18:39:52.406Z,20,03-17-22-20-77,06-80-73-82-84,INSEE,2500189672433 78,https://randomuser.me/api/portraits/women/16.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,FR
2,male,Mr,Amit,Shah,6935,Pali Hill,Sonipat,Manipur,India,85739,...,2014-11-15T20:36:11.766Z,9,7063370718,9817855176,UIDAI,945361587016,https://randomuser.me/api/portraits/men/24.jpg,https://randomuser.me/api/portraits/med/men/24...,https://randomuser.me/api/portraits/thumb/men/...,IN
3,male,Mr,Hredhaan,Andrade,505,Rajpath,Bhubaneswar,Chhattisgarh,India,79058,...,2014-02-12T10:33:57.806Z,10,9859909128,7940124138,UIDAI,171217870004,https://randomuser.me/api/portraits/men/79.jpg,https://randomuser.me/api/portraits/med/men/79...,https://randomuser.me/api/portraits/thumb/men/...,IN
4,female,Miss,Maria,Møller,1313,Nygårdsvej,Øster Assels,Danmark,Denmark,24542,...,2022-02-12T19:15:57.457Z,2,55227189,11876990,CPR,230572-1620,https://randomuser.me/api/portraits/women/56.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,DK
5,female,Mademoiselle,Florence,Boyer,9024,Rue Bossuet,Küttigen,Glarus,Switzerland,3755,...,2003-11-15T01:52:54.853Z,20,075 771 96 99,078 251 14 31,AVS,756.3959.3464.45,https://randomuser.me/api/portraits/women/30.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,CH
6,male,Mr,Aapo,Leinonen,4421,Hämeenkatu,Hankasalmi,Päijät-Häme,Finland,41284,...,2014-04-15T08:20:56.177Z,10,06-095-831,042-721-35-03,HETU,NaNNA189undefined,https://randomuser.me/api/portraits/men/81.jpg,https://randomuser.me/api/portraits/med/men/81...,https://randomuser.me/api/portraits/thumb/men/...,FI
7,male,Mr,Nazariy,Balema,8569,Hreshchatik,Gorlivka,Ivano-Frankivska,Ukraine,32417,...,2006-07-04T17:51:43.414Z,18,(097) F81-6599,(068) Z74-0042,,None,https://randomuser.me/api/portraits/men/25.jpg,https://randomuser.me/api/portraits/med/men/25...,https://randomuser.me/api/portraits/thumb/men/...,UA
8,male,Mr,Saksham,Kaur,7030,Bhavani Peth,Ichalkaranji,Jammu and Kashmir,India,46930,...,2004-05-30T20:02:41.910Z,20,8885339380,7628405020,UIDAI,056098993516,https://randomuser.me/api/portraits/men/40.jpg,https://randomuser.me/api/portraits/med/men/40...,https://randomuser.me/api/portraits/thumb/men/...,IN
9,female,Miss,Veraldina,Carvalho,839,Rua Vinte de Setembro,Ribeirão Pires,Piauí,Brazil,49297,...,2013-01-03T06:54:58.762Z,11,(05) 6557-3282,(68) 1478-1976,CPF,178.052.666-64,https://randomuser.me/api/portraits/women/96.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,BR

In [11]:
column_names_list = list(df.columns)
print("Column Names as List:")
print(column_names_list)

Column Names as List:
['gender', 'name_title', 'name_first', 'name_last', 'location_street_number', 'location_street_name', 'location_city', 'location_state', 'location_country', 'location_postcode', 'location_coordinates_latitude', 'location_coordinates_longitude', 'location_timezone_offset', 'location_timezone_description', 'email', 'login_uuid', 'login_username', 'login_password', 'login_salt', 'login_md5', 'login_sha1', 'login_sha256', 'dob_date', 'dob_age', 'registered_date', 'registered_age', 'phone', 'cell', 'id_name', 'id_value', 'picture_large', 'picture_medium', 'picture_thumbnail', 'nat']

In [12]:
# # Renaming columns
# df.rename(columns={
#     'location_country': 'location',
#     'picture_medium': 'picture',
#     'dob_date': 'dob',
#     'login_uuid': 'uuid',
#     'login_username': 'login_details'
# }, inplace=True)

# Combine 'first_name' and 'last_name' into a new column 'name'
df['name'] = df['name_first'] + ' ' + df['name_last']

df
df.columns

Index(['gender', 'name_title', 'name_first', 'name_last',
       'location_street_number', 'location_street_name', 'location_city',
       'location_state', 'location_country', 'location_postcode',
       'location_coordinates_latitude', 'location_coordinates_longitude',
       'location_timezone_offset', 'location_timezone_description', 'email',
       'login_uuid', 'login_username', 'login_password', 'login_salt',
       'login_md5', 'login_sha1', 'login_sha256', 'dob_date', 'dob_age',
       'registered_date', 'registered_age', 'phone', 'cell', 'id_name',
       'id_value', 'picture_large', 'picture_medium', 'picture_thumbnail',
       'nat', 'name'],
      dtype='object')

In [13]:
import sqlite3

try:
    conn = sqlite3.connect(':memory:')  # Connect to an in-memory database
    print("sqlite3 is imported and working.")
except sqlite3.Error as e:
    print(f"Error: {e}")
finally:
    if conn:
        conn.close()

sqlite3 is imported and working.

In [14]:
import sqlite3
import pandas as pd

class DatabaseManager:
    def __init__(self, db_file):
        """ Initialize the database manager with a database file """
        self.db_file = db_file
        self.conn = self.create_connection()

    def create_connection(self):
        """ Create a database connection to the SQLite database """
        conn = None
        try:
            conn = sqlite3.connect(self.db_file)
            print(f"SQLite version: {sqlite3.version}")
        except sqlite3.Error as e:
            print(e)
        return conn

    def create_tables(self):
        """ Create tables in the SQLite database """
        
        create_table1_sql = """
        CREATE TABLE IF NOT EXISTS users (
            email TEXT PRIMARY KEY,
            gender TEXT,
            location TEXT,
            name TEXT
        );
        """
        
        create_table2_sql = """
        CREATE TABLE IF NOT EXISTS user_details (
            uuid TEXT PRIMARY KEY,
            email TEXT,
            picture TEXT,
            dob TEXT,
            login_details TEXT,
            phone TEXT,
            FOREIGN KEY (email) REFERENCES users (email)
        );
        """
        
        try:
            c = self.conn.cursor()
            c.execute(create_table1_sql)
            c.execute(create_table2_sql)
            print("Tables created successfully.")
        except sqlite3.Error as e:
            print(e)

    def check_table_exists(self, table_name):
        """
        Check if a table exists in the database
        :param table_name: Name of the table to check
        :return: True if the table exists, False otherwise
        """
        query = "SELECT name FROM sqlite_master WHERE type='table' AND name=?"
        cur = self.conn.cursor()
        cur.execute(query, (table_name,))
        result = cur.fetchone()
        return result is not None

    def insert_user(self, user):
        """
        Insert a new user into the users table
        :param user: a tuple with user data
        """
        sql = ''' INSERT INTO users(email, gender, location, name)
                  VALUES(?,?,?,?) '''
        cur = self.conn.cursor()
        cur.execute(sql, user)
        self.conn.commit()
        return cur.lastrowid
    # def insert_user(self, user):
    #     """
    #     Insert a new user into the users table
    #     :param user: a tuple with user data
    #     """
    #     sql = ''' INSERT OR IGNORE INTO users(email, gender, location, name)
    #               VALUES(?,?,?,?) '''
    #     cur = self.conn.cursor()
    #     cur.execute(sql, user)
    #     self.conn.commit()
    #     return cur.lastrowid

    def insert_user_details(self, user_details):
        """
        Insert a new user details into the user_details table
        :param user_details: a tuple with user details data
        """
        sql = ''' INSERT INTO user_details(uuid, email, picture, dob, login_details, phone)
                  VALUES(?,?,?,?,?,?) '''
        cur = self.conn.cursor()
        cur.execute(sql, user_details)
        self.conn.commit()
        return cur.lastrowid

    def insert_data_from_dataframe(self, df):
        """
        Insert data from a pandas DataFrame into the SQLite database
        :param df: pandas DataFrame with user data
        """
        for index, row in df.iterrows():
            user = (row['email'], row['gender'], row['location_country'], row['name_first'])
            user_details = (row['login_uuid'], row['email'], row['picture_medium'], row['dob_date'], row['login_username'], row['phone'])
            self.insert_user(user)
            self.insert_user_details(user_details)

    def select_all_users(self):
        """
        Query all rows in the users table
        :return: a list of users
        """
        cur = self.conn.cursor()
        cur.execute("SELECT * FROM users")
        rows = cur.fetchall()
        for row in rows:
            print(row)

    def select_all_user_details(self):
        """
        Query all rows in the user_details table
        :return: a list of user details
        """
        cur = self.conn.cursor()
        cur.execute("SELECT * FROM user_details")
        rows = cur.fetchall()
        for row in rows:
            print(row)

    def close_connection(self):
        """ Close the database connection """
        if self.conn:
            self.conn.close()

In [ ]:
# import pandas as pd
# from database_manager import DatabaseManager

In [15]:
dbmanager = DatabaseManager("db_file.db")

SQLite version: 2.6.0

C:\Users\sskjg\AppData\Local\Temp\ipykernel_9164\2164623014.py:15: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(f"SQLite version: {sqlite3.version}")

In [16]:
dbmanager.create_tables()

Tables created successfully.

In [17]:
dbmanager.insert_data_from_dataframe(df)

In [ ]:
# import os

In [ ]:
# db_file = "db_file.db"
# if os.path.exists(db_file):
#     os.remove(db_file)

In [18]:
duplicate_emails = df[df.duplicated(['email'])]
if not duplicate_emails.empty:
    print("Duplicate emails found:")
    print(duplicate_emails)
else:
    print("No duplicate emails.")

No duplicate emails.

In [19]:
df

,gender,name_title,name_first,name_last,location_street_number,location_street_name,location_city,location_state,location_country,location_postcode,...,registered_age,phone,cell,id_name,id_value,picture_large,picture_medium,picture_thumbnail,nat,name
0,male,Mr,Mohamed,Lehr,7059,Mittelstraße,Petershagen,Hamburg,Germany,77158,...,5,0421-1032929,0174-8245793,SVNR,79 240570 L 409,https://randomuser.me/api/portraits/men/77.jpg,https://randomuser.me/api/portraits/med/men/77...,https://randomuser.me/api/portraits/thumb/men/...,DE,Mohamed Lehr
1,female,Miss,Ana,Gaillard,6475,Place de L'Abbé-Franz-Stock,Rennes,Doubs,France,77961,...,20,03-17-22-20-77,06-80-73-82-84,INSEE,2500189672433 78,https://randomuser.me/api/portraits/women/16.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,FR,Ana Gaillard
2,male,Mr,Amit,Shah,6935,Pali Hill,Sonipat,Manipur,India,85739,...,9,7063370718,9817855176,UIDAI,945361587016,https://randomuser.me/api/portraits/men/24.jpg,https://randomuser.me/api/portraits/med/men/24...,https://randomuser.me/api/portraits/thumb/men/...,IN,Amit Shah
3,male,Mr,Hredhaan,Andrade,505,Rajpath,Bhubaneswar,Chhattisgarh,India,79058,...,10,9859909128,7940124138,UIDAI,171217870004,https://randomuser.me/api/portraits/men/79.jpg,https://randomuser.me/api/portraits/med/men/79...,https://randomuser.me/api/portraits/thumb/men/...,IN,Hredhaan Andrade
4,female,Miss,Maria,Møller,1313,Nygårdsvej,Øster Assels,Danmark,Denmark,24542,...,2,55227189,11876990,CPR,230572-1620,https://randomuser.me/api/portraits/women/56.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,DK,Maria Møller
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,Mademoiselle,Emma,Chevalier,4404,Rue de la Barre,Pregny-Chambésy,Zürich,Switzerland,8018,...,5,076 393 17 26,078 387 67 28,AVS,756.0445.3069.82,https://randomuser.me/api/portraits/women/6.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,CH,Emma Chevalier
96,female,Mrs,Kiara,Francois,3789,Avenue Jean-Jaurès,Besançon,Haute-Loire,France,21385,...,13,04-35-99-54-60,06-20-05-21-77,INSEE,2760919731319 39,https://randomuser.me/api/portraits/women/18.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,FR,Kiara Francois
97,female,Miss,Leah,Reynolds,908,Windsor Road,Chester,Norfolk,United Kingdom,NN09 1QL,...,16,015394 62155,07134 407355,NINO,AE 19 41 65 M,https://randomuser.me/api/portraits/women/50.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,GB,Leah Reynolds
98,female,Ms,Léane,Picard,94,Rue Jean-Baldassini,Nîmes,Hauts-de-Seine,France,71936,...,20,04-89-87-78-42,06-54-13-83-76,INSEE,2850816305322 24,https://randomuser.me/api/portraits/women/84.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...,FR,Léane Picard
99,male,Mr,Xavier,Brar,4199,Elgin St,Deer Lake,Saskatchewan,Canada,Z6A 2N7,...,11,X13 T52-7052,X38 I86-2377,SIN,846105344,https://randomuser.me/api/portraits/men/62.jpg,https://randomuser.me/api/portraits/med/men/62...,https://randomuser.me/api/portraits/thumb/men/...,CA,Xavier Brar

In [20]:
df.columns

Index(['gender', 'name_title', 'name_first', 'name_last',
       'location_street_number', 'location_street_name', 'location_city',
       'location_state', 'location_country', 'location_postcode',
       'location_coordinates_latitude', 'location_coordinates_longitude',
       'location_timezone_offset', 'location_timezone_description', 'email',
       'login_uuid', 'login_username', 'login_password', 'login_salt',
       'login_md5', 'login_sha1', 'login_sha256', 'dob_date', 'dob_age',
       'registered_date', 'registered_age', 'phone', 'cell', 'id_name',
       'id_value', 'picture_large', 'picture_medium', 'picture_thumbnail',
       'nat', 'name'],
      dtype='object')

In [26]:
from math import sqrt
df.head
print(df['email'])

0         mohamed.lehr@example.com
1         ana.gaillard@example.com
2            amit.shah@example.com
3     hredhaan.andrade@example.com
4         maria.moller@example.com
                  ...
95      emma.chevalier@example.com
96      kiara.francois@example.com
97       leah.reynolds@example.com
98        leane.picard@example.com
99         xavier.brar@example.com
Name: email, Length: 100, dtype: object

In [22]:
# # Function to calculate Euclidean distance between two points
# def euclidean_distance(lat1, lon1, lat2, lon2):
#     return sqrt((lat2 - lat1)**2 + (lon2 - lon1)**2)

# # Function to find the nearest users based on Euclidean distance
# def find_nearest_users_euclidean(df, email, n=5):
#     """
#     Find the nearest users to the given uuid using Euclidean distance.
#     :param df: DataFrame containing random user data
#     :param uuid: UUID of the users
#     :param n: Number of nearest users to return
#     :return: DataFrame of the nearest users
#     """
#     df['location_coordinates_latitude'] = pd.to_numeric(df['location_coordinates_latitude'], errors='coerce')
#     df['location_coordinates_longitude'] = pd.to_numeric(df['location_coordinates_longitude'], errors='coerce')
    

#     # Get the user's location
#     user = df[df['email'] == email]
#     if user.empty:
#         return pd.DataFrame()  # Return empty DataFrame if uuid not found
    
#     user_lat = user['location_coordinates_latitude'].values[0]
#     user_lon = user['location_coordinates_longitude'].values[0]

#     # Calculate distances to all other users
#     df['distance'] = df.apply(lambda row: euclidean_distance(user_lat, user_lon, row['location_coordinates_latitude'], row['location_coordinates_longitude']), axis=1)

#     # Sort by distance and exclude the user itself
#     nearest_users = df[df['email'] != email].sort_values(by='distance').head(n)
#     return nearest_users

In [24]:
from math import sqrt

# Function to calculate Euclidean distance between two points
def euclidean_distance(lat1, lon1, lat2, lon2):
    return sqrt((lat2 - lat1)**2 + (lon1 - lon2)**2)

# Function to find the nearest users based on Euclidean distance
def find_nearest_users_euclidean(df, email, n=5):
    """
    Find the nearest users to the given email using Euclidean distance.
    :param df: DataFrame containing random user data
    :param email: Email of the user
    :param n: Number of nearest users to return
    :return: DataFrame of the nearest users
    """
    df['location_coordinates_latitude'] = pd.to_numeric(df['location_coordinates_latitude'], errors='coerce')
    df['location_coordinates_longitude'] = pd.to_numeric(df['location_coordinates_longitude'], errors='coerce')
    
    # Ensure there are no missing values in email
    df = df[~pd.isna(df['email'])]

    # Get the user's location
    user = df[df['email'] == email]
    if user.empty:
        return pd.DataFrame()  # Return empty DataFrame if email not found
    
    user_lat = user['location_coordinates_latitude'].values[0]
    user_lon = user['location_coordinates_longitude'].values[0]

    # Calculate distances to all other users
    df['distance'] = df.apply(lambda row: euclidean_distance(user_lat, user_lon, row['location_coordinates_latitude'], row['location_coordinates_longitude']), axis=1)

    # Sort by distance and exclude the user itself
    nearest_users = df[df['email'] != email].sort_values(by='distance').head(n)
    return nearest_users

In [25]:
nearest_users_euclidean = find_nearest_users_euclidean(df, email, n=3)
print(nearest_users_euclidean)
df

NameError: name 'email' is not defined

In [27]:
# filtered_df = df[['login_uuid', 'location_coordinates_latitude', 'location_coordinates_longitude', 'gender', 'name']].head(10)
# print(filtered_df)

# first_5_login_uuids = df['login_uuid'].head(5)
# print(first_5_login_uuids)

filtered_df = df[['email', 'location_coordinates_latitude', 'location_coordinates_longitude', 'gender', 'name']]
print(filtered_df)

                           email location_coordinates_latitude  \
0       mohamed.lehr@example.com                      -54.5604
1       ana.gaillard@example.com                      -44.9765
2          amit.shah@example.com                       -2.8310
3   hredhaan.andrade@example.com                      -72.4540
4       maria.moller@example.com                       88.4197
..                           ...                           ...
95    emma.chevalier@example.com                       14.2161
96    kiara.francois@example.com                      -10.3823
97     leah.reynolds@example.com                      -10.5886
98      leane.picard@example.com                       27.3719
99       xavier.brar@example.com                       21.3249

   location_coordinates_longitude  gender              name
0                        -29.9088    male      Mohamed Lehr
1                        151.5909  female      Ana Gaillard
2                         73.1499    male         Amit Shah
3                        112.4290    male  Hredhaan Andrade
4                        111.2886  female      Maria Møller
..                            ...     ...               ...
95                       -32.8590  female    Emma Chevalier
96                       122.7650  female    Kiara Francois
97                        28.9691  female     Leah Reynolds
98                       -16.8711  female      Léane Picard
99                       -67.3819    male       Xavier Brar

[100 rows x 5 columns]

In [28]:
# login_uuid = '7f9497c2-4761-4d2b-96fd-917497963b84 '  
# nearest_users_euclidean = find_nearest_users_euclidean(df, uuid=login_uuid, n=3)
# # print(nearest_users_euclidean)

Empty DataFrame
Columns: []
Index: []

In [28]:
filtered_df

,email,location_coordinates_latitude,location_coordinates_longitude,gender,name
0,mohamed.lehr@example.com,-54.5604,-29.9088,male,Mohamed Lehr
1,ana.gaillard@example.com,-44.9765,151.5909,female,Ana Gaillard
2,amit.shah@example.com,-2.8310,73.1499,male,Amit Shah
3,hredhaan.andrade@example.com,-72.4540,112.4290,male,Hredhaan Andrade
4,maria.moller@example.com,88.4197,111.2886,female,Maria Møller
...,...,...,...,...,...
95,emma.chevalier@example.com,14.2161,-32.8590,female,Emma Chevalier
96,kiara.francois@example.com,-10.3823,122.7650,female,Kiara Francois
97,leah.reynolds@example.com,-10.5886,28.9691,female,Leah Reynolds
98,leane.picard@example.com,27.3719,-16.8711,female,Léane Picard
99,xavier.brar@example.com,21.3249,-67.3819,male,Xavier Brar

In [32]:
email = 'xavier.brar@example.com'  
nearest_users_euclidean = find_nearest_users_euclidean(filtered_df, email=email, n=3)
print(nearest_users_euclidean)

                         email  location_coordinates_latitude  \
68    jaime.alonso@example.com                        24.0146
24   vishal.rosier@example.com                        27.5134
44  mathilde.olsen@example.com                        40.9793

    location_coordinates_longitude  gender            name   distance
68                        -74.8335    male    Jaime Alonso   7.922173
24                        -94.2407    male   Vishal Rosier  27.562523
44                        -91.5487  female  Mathilde Olsen  31.150115

C:\Users\sskjg\AppData\Local\Temp\ipykernel_9164\3396188259.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location_coordinates_latitude'] = pd.to_numeric(df['location_coordinates_latitude'], errors='coerce')
C:\Users\sskjg\AppData\Local\Temp\ipykernel_9164\3396188259.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location_coordinates_longitude'] = pd.to_numeric(df['location_coordinates_longitude'], errors='coerce')

In [33]:
nearest_users_euclidean

,email,location_coordinates_latitude,location_coordinates_longitude,gender,name,distance
68,jaime.alonso@example.com,24.0146,-74.8335,male,Jaime Alonso,7.922173
24,vishal.rosier@example.com,27.5134,-94.2407,male,Vishal Rosier,27.562523
44,mathilde.olsen@example.com,40.9793,-91.5487,female,Mathilde Olsen,31.150115

In [ ]:
!pip insta

In [3]:
!streamlit run test.py

^C